<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Tw0aXP_8JeEb9FOBjz-H">
    <mxGraphModel dx="2422" dy="1230" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-82" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="136" y="1170" width="643" height="669" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-83" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="20" y="776" width="377" height="344" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-84" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="493" y="627" width="299" height="270" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-85" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="633.5" y="530" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-86" value="输入测量值 参考值 " style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="548" y="690" width="211" height="51" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-87" value="历史数据池" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="590" y="801" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-88" value="误差模型与观测矩阵构建" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="105" y="831" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-89" target="I9Kt_Bt82X6PKMd11ndk-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-89" value="RLS 递推最小二乘估计" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="122" y="947" width="218" height="53" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-90" value="线性参数估计值 " style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="80" y="1046" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-91" value="判别：数据量 k ≥ N？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="389" y="1200" width="202" height="202" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-92" value="汇总数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="1469" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-93" value="构建扩展非线性误差模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="424" y="1568" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-94" value="PSO 粒子群寻优" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="440" y="1667" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-95" value="全参数最优解 " style="whiteSpace=wrap;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="380" y="1765" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-96" value="输出标定系数" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="355" y="1889" width="182" height="34" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-97" value="结束" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="423" y="1973" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1.01;entryX=1;entryY=0.16;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-86" target="I9Kt_Bt82X6PKMd11ndk-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="574" y="740" />
              <mxPoint x="574" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-100" value="存入" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-86" target="I9Kt_Bt82X6PKMd11ndk-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-88" target="I9Kt_Bt82X6PKMd11ndk-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.3;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-90" target="I9Kt_Bt82X6PKMd11ndk-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="176" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-104" value="否（继续采样）" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.26;entryX=0.7;entryY=1.01;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-91" target="I9Kt_Bt82X6PKMd11ndk-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="752" y="1170" />
              <mxPoint x="752" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-105" value="是（触发精修）" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.4;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-91" target="I9Kt_Bt82X6PKMd11ndk-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="492" y="1433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.72;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-87" target="I9Kt_Bt82X6PKMd11ndk-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="1433" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-92" target="I9Kt_Bt82X6PKMd11ndk-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-93" target="I9Kt_Bt82X6PKMd11ndk-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-95" target="I9Kt_Bt82X6PKMd11ndk-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-96" target="I9Kt_Bt82X6PKMd11ndk-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-113" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;阶段二：非线性全局精修（PSO）&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="290" y="1170" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-114" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;阶段一：线性参数快速更新（RLS）&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry y="776" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-85" target="I9Kt_Bt82X6PKMd11ndk-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="652" y="577" as="sourcePoint" />
            <mxPoint x="652" y="652" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-115" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数据采集与预处理&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="522" y="627" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.699;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-94" target="I9Kt_Bt82X6PKMd11ndk-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
