<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Tw0aXP_8JeEb9FOBjz-H">
    <mxGraphModel dx="2220" dy="1176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-82" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;dashed=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="70" y="1170" width="700" height="669" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-83" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;dashed=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="30" y="776" width="367" height="344" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-84" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;dashed=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="460" y="773" width="360" height="342" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-85" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="633.5" y="678" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontFamily=宋体;" parent="1" source="I9Kt_Bt82X6PKMd11ndk-86" target="I9Kt_Bt82X6PKMd11ndk-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-86" value="输入测量值 参考值 " style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="518.5" y="838" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontFamily=宋体;" parent="1" source="I9Kt_Bt82X6PKMd11ndk-87" target="I9Kt_Bt82X6PKMd11ndk-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-87" value="历史数据池" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="590" y="949" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="nBxq-j4PHndkEtNoQohA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-88" target="I9Kt_Bt82X6PKMd11ndk-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-88" value="误差模型与观测矩阵构建" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="98.5" y="830" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="nBxq-j4PHndkEtNoQohA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-89" target="I9Kt_Bt82X6PKMd11ndk-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-89" value="RLS 递推最小二乘估计" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="115.5" y="949" width="218" height="53" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontFamily=宋体;" parent="1" source="I9Kt_Bt82X6PKMd11ndk-90" target="I9Kt_Bt82X6PKMd11ndk-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-90" value="线性参数估计值 " style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="70" y="1050" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.82;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;fontFamily=宋体;" parent="1" source="I9Kt_Bt82X6PKMd11ndk-91" target="I9Kt_Bt82X6PKMd11ndk-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="1301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-140" value="否（继续采样）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=宋体;" parent="I9Kt_Bt82X6PKMd11ndk-138" vertex="1" connectable="0">
          <mxGeometry x="0.3186" y="-3" relative="1" as="geometry">
            <mxPoint x="7" y="38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-91" value="数据量 k ≥ N？" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="324" y="1200" width="202" height="202" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-92" value="汇总数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="332" y="1460" width="190" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-93" value="构建非线性误差模型" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="309" y="1568" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="nBxq-j4PHndkEtNoQohA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-94" target="I9Kt_Bt82X6PKMd11ndk-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-94" value="PSO 粒子群寻优" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="325" y="1670" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=20;fontFamily=宋体;" parent="1" source="I9Kt_Bt82X6PKMd11ndk-95" target="I9Kt_Bt82X6PKMd11ndk-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-142" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;参数反馈/重置&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=宋体;" parent="I9Kt_Bt82X6PKMd11ndk-132" vertex="1" connectable="0">
          <mxGeometry x="0.0146" y="5" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nBxq-j4PHndkEtNoQohA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-95" target="I9Kt_Bt82X6PKMd11ndk-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-95" value="全参数最优解 " style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="333.5" y="1770" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="nBxq-j4PHndkEtNoQohA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-96" target="I9Kt_Bt82X6PKMd11ndk-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-96" value="输出标定系数" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="336" y="1890" width="182" height="34" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-97" value="结束" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="402.5" y="1990" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-100" value="存入" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontFamily=宋体;" parent="1" source="I9Kt_Bt82X6PKMd11ndk-86" target="I9Kt_Bt82X6PKMd11ndk-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="653" y="888" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontFamily=宋体;" parent="1" source="I9Kt_Bt82X6PKMd11ndk-92" target="I9Kt_Bt82X6PKMd11ndk-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontFamily=宋体;" parent="1" source="I9Kt_Bt82X6PKMd11ndk-93" target="I9Kt_Bt82X6PKMd11ndk-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-113" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;阶段二：非线性全局精修（PSO）&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="260" y="1170" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-114" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;阶段一：线性参数快速更新（RLS）&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry y="776" width="440" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontFamily=宋体;" parent="1" source="I9Kt_Bt82X6PKMd11ndk-85" target="I9Kt_Bt82X6PKMd11ndk-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="652" y="725" as="sourcePoint" />
            <mxPoint x="652" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-115" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;数据采集与预处理&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="522" y="775" width="270" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
