<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Tw0aXP_8JeEb9FOBjz-H">
    <mxGraphModel dx="1200" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-26" value="阶段二: 非线性全局精修 PSO" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="1127" width="515" height="488" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-27" value="阶段一: 线性快速更新 RLS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="734" width="282" height="344" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-28" value="数据采集层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="342" y="610" width="274" height="245" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-29" value="新采样点 B_meas, B_ref" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="378" y="635" width="203" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-30" value="历史数据缓冲池" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="425" y="759" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-31" value="线性误差模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="770" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-32" value="RLS 递推更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="92" y="905" width="154" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-33" value="线性参数估计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1004" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-34" value="精修触发?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="302" y="1152" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-35" value="扩展非线性模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="317" y="1443" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-36" value="PSO 全局寻优" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="1344" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-37" value="全参数最优解" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="253" y="1542" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-38" value="结束" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="308" y="1688" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0.99;entryX=1;entryY=0.11;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-29" target="I9Kt_Bt82X6PKMd11ndk-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="709" />
              <mxPoint x="420" y="734" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-29" target="I9Kt_Bt82X6PKMd11ndk-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-31" target="I9Kt_Bt82X6PKMd11ndk-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-32" target="I9Kt_Bt82X6PKMd11ndk-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-33" target="I9Kt_Bt82X6PKMd11ndk-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="1127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-44" value="否 (k &amp;lt; N)" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.32;entryX=0.76;entryY=0.99;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-34" target="I9Kt_Bt82X6PKMd11ndk-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="587" y="1127" />
              <mxPoint x="587" y="709" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-45" value="是 (k = N)" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.01;entryX=0.39;entryY=0.01;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-34" target="I9Kt_Bt82X6PKMd11ndk-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="362" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.72;entryY=0.01;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-30" target="I9Kt_Bt82X6PKMd11ndk-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-36" target="I9Kt_Bt82X6PKMd11ndk-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-35" target="I9Kt_Bt82X6PKMd11ndk-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403" y="1517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-49" value="参数反馈/重置" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0;entryX=0.75;entryY=1;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-37" target="I9Kt_Bt82X6PKMd11ndk-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="246" y="1517" />
              <mxPoint x="246" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-50" value="输出标定结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-37" target="I9Kt_Bt82X6PKMd11ndk-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
