<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Tw0aXP_8JeEb9FOBjz-H">
    <mxGraphModel dx="6827" dy="4794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-82" value="阶段二：非线性全局精修（PSO）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="322" width="643" height="669" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-83" value="阶段一：线性参数快速序贯更新（RLS）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="1051" width="377" height="344" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-84" value="数据采集与预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="1455" width="299" height="270" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-85" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry y="105.625" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-86" value="输入：磁场测量值 B_meas，参考值 B_ref" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="147" y="103.625" width="211" height="51" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-87" value="历史数据缓冲池" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="520.5" y="158.5" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-88" value="误差模型线性化与观测矩阵构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="458" y="32.5" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-89" value="RLS 递推最小二乘估计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="810" y="42.407407407407405" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-90" value="线性参数估计值 x_hat_k" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1128" y="74.4537037037037" width="234" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-91" value="判别：数据量 k ≥ N？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1462" y="30" width="202" height="202" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-92" value="汇总缓冲池全量数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1764" y="160.77777777777774" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-93" value="构建扩展非线性误差模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2069" y="141.13888888888886" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-94" value="PSO 粒子群全局寻优" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2405" y="121.5" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-95" value="全参数最优解 x_hat_star" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2709" y="95.6111111111111" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-96" value="输出：最终标定系数" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3046" y="104.4722222222222" width="182" height="34" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-97" value="结束" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3328" y="97.9722222222222" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-85" target="I9Kt_Bt82X6PKMd11ndk-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="59" y="129.125" />
              <mxPoint x="135" y="129.125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1.01;entryX=1;entryY=0.16;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-86" target="I9Kt_Bt82X6PKMd11ndk-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="115.45833333333333" />
              <mxPoint x="446" y="65.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-100" value="存入" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-86" target="I9Kt_Bt82X6PKMd11ndk-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="142.79166666666666" />
              <mxPoint x="446" y="194" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-88" target="I9Kt_Bt82X6PKMd11ndk-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="65.5" />
              <mxPoint x="798" y="66.9074074074074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-89" target="I9Kt_Bt82X6PKMd11ndk-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="76.6574074074074" />
              <mxPoint x="1116" y="98.9537037037037" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.3;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-90" target="I9Kt_Bt82X6PKMd11ndk-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1374" y="98.9537037037037" />
              <mxPoint x="1450" y="83" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-104" value="否（继续采样）" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.26;entryX=0.7;entryY=1.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-91" target="I9Kt_Bt82X6PKMd11ndk-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1450" y="179" />
              <mxPoint x="1412" y="170.5" />
              <mxPoint x="1078" y="170.5" />
              <mxPoint x="1078" y="128.5" />
              <mxPoint x="760" y="128.5" />
              <mxPoint x="760" y="128.5" />
              <mxPoint x="408" y="128.5" />
              <mxPoint x="372" y="129.125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-105" value="是（触发精修）" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.4;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-91" target="I9Kt_Bt82X6PKMd11ndk-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1676" y="131" />
              <mxPoint x="1752" y="175.52777777777774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.72;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-87" target="I9Kt_Bt82X6PKMd11ndk-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="194" />
              <mxPoint x="760" y="262" />
              <mxPoint x="1078" y="262" />
              <mxPoint x="1078" y="262" />
              <mxPoint x="1412" y="262" />
              <mxPoint x="1412" y="262" />
              <mxPoint x="1714" y="262" />
              <mxPoint x="1752" y="195.02777777777774" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-92" target="I9Kt_Bt82X6PKMd11ndk-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1981" y="185.27777777777774" />
              <mxPoint x="2057" y="165.63888888888886" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-93" target="I9Kt_Bt82X6PKMd11ndk-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2317" y="165.63888888888886" />
              <mxPoint x="2393" y="146" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.7;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-94" target="I9Kt_Bt82X6PKMd11ndk-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2621" y="146" />
              <mxPoint x="2697" y="129.8611111111111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-110" value="参数反馈/重置" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0;entryX=0.72;entryY=1;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-95" target="I9Kt_Bt82X6PKMd11ndk-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2697" y="110.3611111111111" />
              <mxPoint x="2659" />
              <mxPoint x="2355" />
              <mxPoint x="2355" />
              <mxPoint x="2019" />
              <mxPoint x="2019" />
              <mxPoint x="1714" />
              <mxPoint x="1714" />
              <mxPoint x="1412" />
              <mxPoint x="1412" />
              <mxPoint x="1078" />
              <mxPoint x="1040" y="57.157407407407405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-95" target="I9Kt_Bt82X6PKMd11ndk-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2958" y="120.11111111111109" />
              <mxPoint x="3034" y="121.4722222222222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;orthogonal=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-96" target="I9Kt_Bt82X6PKMd11ndk-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3240" y="121.4722222222222" />
              <mxPoint x="3316" y="121.4722222222222" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
