<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Tw0aXP_8JeEb9FOBjz-H">
    <mxGraphModel dx="132" dy="80" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-82" value="阶段二：非线性全局精修（PSO）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="136" y="1170" width="643" height="669" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-83" value="阶段一：线性参数快速序贯更新（RLS）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="776" width="377" height="344" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-84" value="数据采集与预处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="493" y="627" width="299" height="270" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-85" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="251" y="631" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-86" value="输入：磁场测量值 B_meas，参考值 B_ref" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="261" y="761" width="211" height="51" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-87" value="历史数据缓冲池" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="371" y="851" width="127" height="71" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-88" value="误差模型线性化与观测矩阵构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="171" y="851" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-89" value="RLS 递推最小二乘估计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="841" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-90" value="线性参数估计值 x_hat_k" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="161" y="731" width="234" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-91" value="判别：数据量 k ≥ N？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="421" y="531" width="202" height="202" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-92" value="汇总缓冲池全量数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="451" y="851" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-93" value="构建扩展非线性误差模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="361" y="981" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-94" value="PSO 粒子群全局寻优" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="241" y="1001" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-95" value="全参数最优解 x_hat_star" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="971" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-96" value="输出：最终标定系数" style="shape=parallelogram;perimeter=parallelogramPerimeter;fixedSize=1;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="61" y="1071" width="182" height="34" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-97" value="结束" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="71" y="1151" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-85" target="I9Kt_Bt82X6PKMd11ndk-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1.01;entryX=1;entryY=0.16;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-86" target="I9Kt_Bt82X6PKMd11ndk-88">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-100" value="存入" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-86" target="I9Kt_Bt82X6PKMd11ndk-87">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-88" target="I9Kt_Bt82X6PKMd11ndk-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-89" target="I9Kt_Bt82X6PKMd11ndk-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.3;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-90" target="I9Kt_Bt82X6PKMd11ndk-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-104" value="否（继续采样）" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.26;entryX=0.7;entryY=1.01;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-91" target="I9Kt_Bt82X6PKMd11ndk-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-105" value="是（触发精修）" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.4;entryY=0;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-91" target="I9Kt_Bt82X6PKMd11ndk-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.72;entryY=0;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-87" target="I9Kt_Bt82X6PKMd11ndk-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-92" target="I9Kt_Bt82X6PKMd11ndk-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-93" target="I9Kt_Bt82X6PKMd11ndk-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.7;entryY=0;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-94" target="I9Kt_Bt82X6PKMd11ndk-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-110" value="参数反馈/重置" style="curved=1;startArrow=none;endArrow=block;exitX=0.25;exitY=0;entryX=0.72;entryY=1;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-95" target="I9Kt_Bt82X6PKMd11ndk-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-95" target="I9Kt_Bt82X6PKMd11ndk-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I9Kt_Bt82X6PKMd11ndk-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;noEdgeStyle=1;" edge="1" parent="1" source="I9Kt_Bt82X6PKMd11ndk-96" target="I9Kt_Bt82X6PKMd11ndk-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
