<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OtrlJ9CK-F6L7vHeW1bF">
    <mxGraphModel dx="1554" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-25" value="进化优化阶段" style="whiteSpace=wrap;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="296" width="470" height="494" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-29" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="232" y="20" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-30" value="进化循环" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="310" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-31" value="更新所有粒子的速度与位置" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="134" y="400" width="254" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-32" value="评估新位置的适应度" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="158" y="470" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-33" value="更新每个粒子的 pbest" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="152" y="550" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-34" value="更新全局 gbest" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="176.5" y="620" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-35" value="是否满足终止条件?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="173" y="690" width="184" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-36" value="输出最优标定参数" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="170.5" y="850" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-37" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="236" y="940" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-30" target="GA6lI0h7X4m_lYRb2bbR-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-44" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-35" target="GA6lI0h7X4m_lYRb2bbR-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-36" target="GA6lI0h7X4m_lYRb2bbR-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="260.5" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-47" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;" parent="1" target="GA6lI0h7X4m_lYRb2bbR-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="261.368206521739" y="246" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgGvh3u3OIfjpJaKf9ta-2" value="初始化粒子群" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="203" height="67" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
