<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1LhvAUn7W7JjdkZ33ob8">
    <mxGraphModel dx="1426" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Df23COngPP3rU5kgO3t-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=17;" edge="1" parent="1" source="8Df23COngPP3rU5kgO3t-26" target="8Df23COngPP3rU5kgO3t-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-26" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="410" y="410" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" edge="1" parent="1" source="8Df23COngPP3rU5kgO3t-28" target="8Df23COngPP3rU5kgO3t-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-28" value="数据加载" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="385" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-29" value="初始拟合" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="385" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;" edge="1" parent="1" source="8Df23COngPP3rU5kgO3t-30" target="8Df23COngPP3rU5kgO3t-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-30" value="最优选点" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="385" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-31" value="更新拟合" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="385" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=17;" edge="1" parent="1" source="8Df23COngPP3rU5kgO3t-35" target="8Df23COngPP3rU5kgO3t-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-43" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" vertex="1" connectable="0" parent="8Df23COngPP3rU5kgO3t-39">
          <mxGeometry x="-0.3" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8Df23COngPP3rU5kgO3t-35" target="8Df23COngPP3rU5kgO3t-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="835" />
              <mxPoint x="570" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-35" value="收敛？" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="395" y="800" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;" edge="1" parent="1" source="8Df23COngPP3rU5kgO3t-31" target="8Df23COngPP3rU5kgO3t-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=17;" edge="1" parent="1" source="8Df23COngPP3rU5kgO3t-38" target="8Df23COngPP3rU5kgO3t-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-38" value="PSO精修" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="385" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8Df23COngPP3rU5kgO3t-40" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="410" y="990" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
