<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="biq0o3DwPasQ_8V1mv7F">
    <mxGraphModel dx="1554" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-34" value="综合建模" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="82" y="627" width="1282" height="214" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-35" value="改进/扩展部分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="831" y="340" width="561" height="237" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-36" value="传统/基础部分" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="340" width="592" height="237" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-38" value="传感器测量误差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="246" y="374" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-39" value="比例因子失配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="503" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-40" value="轴间非正交" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="503" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-41" value="零偏漂移" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="453" y="503" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-42" value="标定磁场引入误差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="886" y="374" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-43" value="线圈矩阵/环境耦合误差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="866" y="503" width="228" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-44" value="非线性响应特性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1164" y="374" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-45" value="二阶/高阶非线性误差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1144" y="503" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-46" value="基础线性模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="246" y="652" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-47" value="环境补偿项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="910" y="652" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-48" value="非线性扩展项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1173" y="652" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-49" value="综合误差模型 &#xa; Eq. 3.9" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="906" y="750" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-50" value="设计有效求解方案&#xa;RLS-PSO算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="890" y="891" width="189" height="66" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-51" value="导致" style="curved=1;startArrow=none;endArrow=block;exitX=0.1;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-38" target="X2JbM1D3WQsbbw8jZZmH-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-52" value="导致" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-38" target="X2JbM1D3WQsbbw8jZZmH-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-53" value="导致" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-38" target="X2JbM1D3WQsbbw8jZZmH-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="467" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-54" value="实验优化无法完全消除" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-42" target="X2JbM1D3WQsbbw8jZZmH-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-55" value="幅值依赖" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-44" target="X2JbM1D3WQsbbw8jZZmH-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.08;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-39" target="X2JbM1D3WQsbbw8jZZmH-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-40" target="X2JbM1D3WQsbbw8jZZmH-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="332" y="627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.08;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-41" target="X2JbM1D3WQsbbw8jZZmH-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="515" y="627" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-43" target="X2JbM1D3WQsbbw8jZZmH-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-45" target="X2JbM1D3WQsbbw8jZZmH-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-46" target="X2JbM1D3WQsbbw8jZZmH-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="324" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.48;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-47" target="X2JbM1D3WQsbbw8jZZmH-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-48" target="X2JbM1D3WQsbbw8jZZmH-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1251" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-49" target="X2JbM1D3WQsbbw8jZZmH-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
