<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OtrlJ9CK-F6L7vHeW1bF">
    <mxGraphModel dx="1138" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="20" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-2" value="初始化阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="123" y="104" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-3" value="初始化粒子群" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="203" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-4" value="评估适应度，初始化 pbest 与 gbest" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="302" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-5" value="迭代优化阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="419" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-6" value="更新速度与位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="518" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-7" value="评估新位置适应度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="26" y="617" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-8" value="更新各粒子的 pbest" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="716" width="202" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-9" value="更新全局 gbest" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="815" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-10" value="是否满足停止条件?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="102" y="914" width="184" height="184" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-11" value="输出最优标定参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="100" y="1171" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-12" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="1270" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-1" target="GA6lI0h7X4m_lYRb2bbR-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-2" target="GA6lI0h7X4m_lYRb2bbR-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-3" target="GA6lI0h7X4m_lYRb2bbR-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-4" target="GA6lI0h7X4m_lYRb2bbR-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-5" target="GA6lI0h7X4m_lYRb2bbR-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-6" target="GA6lI0h7X4m_lYRb2bbR-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="121" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-7" target="GA6lI0h7X4m_lYRb2bbR-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-8" target="GA6lI0h7X4m_lYRb2bbR-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-9" target="GA6lI0h7X4m_lYRb2bbR-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="121" y="889" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-22" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=0;entryX=0.71;entryY=0.99;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-10" target="GA6lI0h7X4m_lYRb2bbR-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="267" y="889" />
              <mxPoint x="267" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-23" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-10" target="GA6lI0h7X4m_lYRb2bbR-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-11" target="GA6lI0h7X4m_lYRb2bbR-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
