<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OtrlJ9CK-F6L7vHeW1bF">
    <mxGraphModel dx="1554" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-25" value="" style="whiteSpace=wrap;strokeWidth=2;dashed=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="26" y="286" width="470" height="494" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-26" value="初始化阶段" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;dashed=1;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="20" y="104" width="481" height="142" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-28" value="评估适应度&#xa;初始化 pbest, gbest" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" parent="GA6lI0h7X4m_lYRb2bbR-26" vertex="1">
          <mxGeometry x="251" y="46" width="203" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FgGvh3u3OIfjpJaKf9ta-2" value="初始化粒子群" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" vertex="1" parent="GA6lI0h7X4m_lYRb2bbR-26">
          <mxGeometry x="30" y="46" width="203" height="67" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-29" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="232" y="20" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-30" value="进化循环" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="197.5" y="310" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FgGvh3u3OIfjpJaKf9ta-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-31" target="GA6lI0h7X4m_lYRb2bbR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-31" value="更新所有粒子的速度与位置" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="133.5" y="390" width="254" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FgGvh3u3OIfjpJaKf9ta-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-32" target="GA6lI0h7X4m_lYRb2bbR-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-32" value="评估新位置的适应度" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="158" y="470" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FgGvh3u3OIfjpJaKf9ta-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-33" target="GA6lI0h7X4m_lYRb2bbR-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-33" value="更新每个粒子的 pbest" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="152" y="536" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FgGvh3u3OIfjpJaKf9ta-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-34" target="GA6lI0h7X4m_lYRb2bbR-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-34" value="更新全局 gbest" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="176.5" y="610" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="FgGvh3u3OIfjpJaKf9ta-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-35" target="GA6lI0h7X4m_lYRb2bbR-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FgGvh3u3OIfjpJaKf9ta-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-35" target="GA6lI0h7X4m_lYRb2bbR-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="725" />
              <mxPoint x="450" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-35" value="是否满足终止条件?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="166.5" y="680" width="184" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FgGvh3u3OIfjpJaKf9ta-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-36" target="GA6lI0h7X4m_lYRb2bbR-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-36" value="输出最优标定参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="164" y="810" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-37" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="229.5" y="880" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=19;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-30" target="GA6lI0h7X4m_lYRb2bbR-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=19;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-29" target="GA6lI0h7X4m_lYRb2bbR-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-47" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;fontSize=19;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-26" target="GA6lI0h7X4m_lYRb2bbR-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FgGvh3u3OIfjpJaKf9ta-13" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="400" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
