<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gJFbx-ot9oSnkfWG-O6I">
    <mxGraphModel dx="1943" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-89" value="数据更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1422" y="920" width="343" height="118" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-90" value="优化选点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="642" y="920" width="730" height="184" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-91" value="初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="960" width="572" height="118" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-92" value="初始采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="995" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-93" value="误差模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="221" y="995" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-94" value="最小二乘初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="395" y="995" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-95" value="生成候选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="667" y="995" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-96" value="计算雅可比" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="841" y="955" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-97" value="信息增益" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1031" y="955" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-98" value="选择下一点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1206" y="955" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-99" value="施加磁场" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1447" y="955" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-100" value="RLS更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1622" y="955" width="118" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-101" value="收敛?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1815" y="975" width="87" height="87" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-102" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1973" y="995" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-92" target="GsGlSsELi-rmoS3SC0Mz-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-93" target="GsGlSsELi-rmoS3SC0Mz-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-94" target="GsGlSsELi-rmoS3SC0Mz-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=-0.01;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-95" target="GsGlSsELi-rmoS3SC0Mz-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="816" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-96" target="GsGlSsELi-rmoS3SC0Mz-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-97" target="GsGlSsELi-rmoS3SC0Mz-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-98" target="GsGlSsELi-rmoS3SC0Mz-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-99" target="GsGlSsELi-rmoS3SC0Mz-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-100" target="GsGlSsELi-rmoS3SC0Mz-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1790" y="979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-112" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.93;entryY=1;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-101" target="GsGlSsELi-rmoS3SC0Mz-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1790" y="1058" />
              <mxPoint x="816" y="1058" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-113" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-101" target="GsGlSsELi-rmoS3SC0Mz-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
