<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UhH7_YUcqYfyIYXeibA4">
    <mxGraphModel dx="397" dy="811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DG8YHPt_YO56vPbq8B7X-1" value="开始标定" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="201" y="20" width="87" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-2" value="参数初始化: &#xa;种群初始化, 协方差矩阵P0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="119" y="104" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-3" value="3.3节: D-最优选择并采集下一个点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="119" y="220" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-4" value="执行RLS算法: &#xa;更新线性误差参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="336" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-5" value="满足精修触发条件?&#xa;(例如: 采样点数%N==0)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="33" y="452" width="259" height="259" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-6" value="整体标定收敛?&#xa;(协方差/残差达标)" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="114" y="1562" width="262" height="262" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-7" value="启动PSO精修子程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="145" y="784" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-8" value="以RLS结果为中心&#xa;定义局部搜索空间" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="115" y="883" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-9" value="计算适应度: &#xa;结合非线性项的残差范数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="119" y="1022" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-10" value="更新粒子速度与位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="1161" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-11" value="PSO收敛?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="188" y="1259" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-12" value="参数回馈: &#xa;修正RLS初值与非线性系数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="1446" width="261" height="66" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-13" value="输出最终标定参数" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="169" y="1897" width="152" height="34" as="geometry" />
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-1" target="DG8YHPt_YO56vPbq8B7X-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-2" target="DG8YHPt_YO56vPbq8B7X-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-3" target="DG8YHPt_YO56vPbq8B7X-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-4" target="DG8YHPt_YO56vPbq8B7X-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-18" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0;entryY=0.15;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-5" target="DG8YHPt_YO56vPbq8B7X-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="748" />
              <mxPoint x="20" y="1537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-19" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-5" target="DG8YHPt_YO56vPbq8B7X-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="245" y="748" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-7" target="DG8YHPt_YO56vPbq8B7X-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-8" target="DG8YHPt_YO56vPbq8B7X-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-9" target="DG8YHPt_YO56vPbq8B7X-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="1124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.05;entryY=0;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-10" target="DG8YHPt_YO56vPbq8B7X-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="1234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-24" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=0;entryX=0.64;entryY=1;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-11" target="DG8YHPt_YO56vPbq8B7X-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="1234" />
              <mxPoint x="318" y="1124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-25" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-11" target="DG8YHPt_YO56vPbq8B7X-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-12" target="DG8YHPt_YO56vPbq8B7X-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-27" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.05;entryX=0.89;entryY=1;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-6" target="DG8YHPt_YO56vPbq8B7X-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="1537" />
              <mxPoint x="416" y="311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DG8YHPt_YO56vPbq8B7X-28" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="DG8YHPt_YO56vPbq8B7X-6" target="DG8YHPt_YO56vPbq8B7X-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
