<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gJFbx-ot9oSnkfWG-O6I">
    <mxGraphModel dx="1943" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-183" value="初始样本采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-184" value="模型初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="188" y="318" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-185" target="GsGlSsELi-rmoS3SC0Mz-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-185" value="生成候选磁场" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="181" y="400" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-186" target="GsGlSsELi-rmoS3SC0Mz-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-186" value="评估候选点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189" y="500" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-187" value="计算雅可比" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="614" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-188" value="信息增益" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270" y="614" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-189" value="选择下一测试点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="106" y="712" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-190" value="施加磁场采样" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="114" y="810" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-191" value="RLS参数更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="909" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-192" value="协方差更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="909" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-193" value="收敛判定" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="234" y="1007" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-194" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="244" y="1192" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-183" target="GsGlSsELi-rmoS3SC0Mz-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-196" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-184" target="GsGlSsELi-rmoS3SC0Mz-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-200" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-187" target="GsGlSsELi-rmoS3SC0Mz-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="101" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-201" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.79;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-188" target="GsGlSsELi-rmoS3SC0Mz-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-202" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-189" target="GsGlSsELi-rmoS3SC0Mz-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-203" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-190" target="GsGlSsELi-rmoS3SC0Mz-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-204" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-190" target="GsGlSsELi-rmoS3SC0Mz-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="884" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-205" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.3;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-191" target="GsGlSsELi-rmoS3SC0Mz-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="95" y="982" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-206" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-192" target="GsGlSsELi-rmoS3SC0Mz-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-208" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-193" target="GsGlSsELi-rmoS3SC0Mz-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
