<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OtrlJ9CK-F6L7vHeW1bF">
    <mxGraphModel dx="2590" dy="1372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-25" value="" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="258" width="446" height="672" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-26" value="初始化阶段" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="20.5" y="80" width="481" height="142" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-27" value="初始化粒子群" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=Times New Roman;" parent="GA6lI0h7X4m_lYRb2bbR-26" vertex="1">
          <mxGeometry x="29.5" y="46" width="180.5" height="64" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-28" value="评估适应度&#xa;初始化 pbest, gbest" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=Times New Roman;" parent="GA6lI0h7X4m_lYRb2bbR-26" vertex="1">
          <mxGeometry x="251" y="46" width="203" height="67" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-29" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="232" y="20" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-30" value="迭代循环" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="198" y="321" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oLB0TR9ynYJ7Bvkhn5G7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;fontFamily=Times New Roman;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-31" target="GA6lI0h7X4m_lYRb2bbR-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-31" value="更新所有粒子的速度与位置" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="134" y="420" width="254" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-32" value="评估新位置的适应度" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="158" y="520" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-33" value="更新每个粒子的 pbest" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="152" y="630" width="218" height="49" as="geometry" />
        </mxCell>
        <mxCell id="oLB0TR9ynYJ7Bvkhn5G7-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=20;fontFamily=Times New Roman;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-34" target="GA6lI0h7X4m_lYRb2bbR-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-34" value="更新全局 gbest" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="176.5" y="720" width="169" height="49" as="geometry" />
        </mxCell>
        <mxCell id="5LJpxUfK7cWAt99IYmST-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GA6lI0h7X4m_lYRb2bbR-35" target="GA6lI0h7X4m_lYRb2bbR-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="850" />
              <mxPoint x="420" y="444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5LJpxUfK7cWAt99IYmST-3" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;" vertex="1" connectable="0" parent="5LJpxUfK7cWAt99IYmST-2">
          <mxGeometry x="-0.8617" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-35" value="是否满足终止条件?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="158" y="790" width="207.25" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-36" value="输出最优标定参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="164.75" y="980" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-37" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=20;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="230.25" y="1070" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontFamily=Times New Roman;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-30" target="GA6lI0h7X4m_lYRb2bbR-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontFamily=Times New Roman;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-32" target="GA6lI0h7X4m_lYRb2bbR-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontFamily=Times New Roman;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-33" target="GA6lI0h7X4m_lYRb2bbR-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-44" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontSize=20;fontFamily=Times New Roman;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-35" target="GA6lI0h7X4m_lYRb2bbR-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;fontSize=20;fontFamily=Times New Roman;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-36" target="GA6lI0h7X4m_lYRb2bbR-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=20;fontFamily=Times New Roman;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-29" target="GA6lI0h7X4m_lYRb2bbR-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GA6lI0h7X4m_lYRb2bbR-47" value="" style="curved=1;startArrow=none;endArrow=block;rounded=0;fontSize=20;fontFamily=Times New Roman;" parent="1" source="GA6lI0h7X4m_lYRb2bbR-26" target="GA6lI0h7X4m_lYRb2bbR-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5LJpxUfK7cWAt99IYmST-7" value="List Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="420" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
