<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XYOnssNdCU1lSGNxz1EX">
    <mxGraphModel dx="1716" dy="1251" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hG__7VkwhTVGzIDOVjGa-1" value="传统标定问题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="719" y="20" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-2" value="模型线性化简&#xa;未考虑多源误差" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="534" y="118" width="143" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-3" value="算法稳定性差&#xa;易陷入局部最优" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="727" y="118" width="142" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-4" value="等效旋转采样缓慢&#xa;易受干扰" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="919" y="118" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-5" value="研究目标：构建高精度标定体系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="676" y="234" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-6" value="误差模型建立" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="350" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-7" value="标定算法优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="719" y="350" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-8" value="数据采集优化设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1187" y="350" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-9" value="建立扩展非线性误差模型&#xa;引入比例因子、非正交、零偏、非线性项" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="20" y="449" width="223" height="84" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-10" value="考虑线圈矩阵误差与磁场传播" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="293" y="458" width="223" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-11" value="两阶段辨识算法&#xa;初始拟合 + D-最优动态采样" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="566" y="458" width="225" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-12" value="递推最小二乘更新 + 有界PSO全局优化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="840" y="458" width="172" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-13" value="优化等效旋转采样策略&#xa;减少测量点" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1062" y="458" width="191" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-14" value="提升标定速率与抗干扰性能" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1303" y="466" width="222" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-15" value="实现高精度、高效率标定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="804" y="582" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-16" value="构建零磁环境下&#xa;磁通门标定与误差校正体系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="796" y="681" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-17" value="支撑弱磁测量与精密磁场表征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="796" y="797" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.92;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-1" target="hG__7VkwhTVGzIDOVjGa-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-1" target="hG__7VkwhTVGzIDOVjGa-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-1" target="hG__7VkwhTVGzIDOVjGa-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="999" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.06;entryY=0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-2" target="hG__7VkwhTVGzIDOVjGa-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-3" target="hG__7VkwhTVGzIDOVjGa-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="798" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.94;entryY=0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-4" target="hG__7VkwhTVGzIDOVjGa-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="999" y="209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-5" target="hG__7VkwhTVGzIDOVjGa-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-5" target="hG__7VkwhTVGzIDOVjGa-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="798" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-5" target="hG__7VkwhTVGzIDOVjGa-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1282" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.08;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-6" target="hG__7VkwhTVGzIDOVjGa-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="131" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-6" target="hG__7VkwhTVGzIDOVjGa-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-7" target="hG__7VkwhTVGzIDOVjGa-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="678" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-7" target="hG__7VkwhTVGzIDOVjGa-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="926" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-8" target="hG__7VkwhTVGzIDOVjGa-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1158" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1.02;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-8" target="hG__7VkwhTVGzIDOVjGa-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1414" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-9" target="hG__7VkwhTVGzIDOVjGa-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="131" y="557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-12" target="hG__7VkwhTVGzIDOVjGa-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="926" y="557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-14" target="hG__7VkwhTVGzIDOVjGa-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1414" y="557" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-15" target="hG__7VkwhTVGzIDOVjGa-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hG__7VkwhTVGzIDOVjGa-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="hG__7VkwhTVGzIDOVjGa-16" target="hG__7VkwhTVGzIDOVjGa-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
