<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="biq0o3DwPasQ_8V1mv7F">
    <mxGraphModel dx="1554" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-1" value="磁通门高精度标定目标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="136" y="20" width="222" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-2" value="实验方案优化设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="531" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-3" value="建立扩展误差模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="597" y="531" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-4" value="误差来源分析" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="174" y="118" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-5" value="磁通门固有误差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="47" y="652" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-6" value="标定磁场误差" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="168" y="362" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-7" value="传统误差模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="773" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-8" value="标定结果失准" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="35" y="894" width="127" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-9" value="误差处理策略" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="481" y="314" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-10" value="大幅避免/降低误差干扰" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="301" y="652" width="229" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-11" value="引入非线性建模与参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="652" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-12" value="综合误差模型建立" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="321" y="773" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-13" value="式 3.9: 综合误差数学表达" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="894" width="244" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-14" value="设计有效求解方案" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="321" y="992" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-15" value="参数优化求取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="1090" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-16" value="完成精确标定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="338" y="1189" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-1" target="X2JbM1D3WQsbbw8jZZmH-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-4" target="X2JbM1D3WQsbbw8jZZmH-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="133" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-4" target="X2JbM1D3WQsbbw8jZZmH-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-20" value="仅考虑此项时" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.42;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-5" target="X2JbM1D3WQsbbw8jZZmH-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-21" value="模型不准确" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-7" target="X2JbM1D3WQsbbw8jZZmH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-4" target="X2JbM1D3WQsbbw8jZZmH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-23" value="针对环境/平台误差" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-9" target="X2JbM1D3WQsbbw8jZZmH-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-24" value="物理层面" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-2" target="X2JbM1D3WQsbbw8jZZmH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-25" value="针对非线性/复杂误差" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-9" target="X2JbM1D3WQsbbw8jZZmH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="691" y="495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-26" value="数学层面" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-3" target="X2JbM1D3WQsbbw8jZZmH-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-10" target="X2JbM1D3WQsbbw8jZZmH-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.07;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-11" target="X2JbM1D3WQsbbw8jZZmH-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="691" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1.01;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-5" target="X2JbM1D3WQsbbw8jZZmH-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="737" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-12" target="X2JbM1D3WQsbbw8jZZmH-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-13" target="X2JbM1D3WQsbbw8jZZmH-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-14" target="X2JbM1D3WQsbbw8jZZmH-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X2JbM1D3WQsbbw8jZZmH-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="X2JbM1D3WQsbbw8jZZmH-15" target="X2JbM1D3WQsbbw8jZZmH-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
