<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UhH7_YUcqYfyIYXeibA4">
    <mxGraphModel dx="2174" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OmqPD185rUae18h11MJM-1" value="初始样本采集" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="136" y="840" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-2" value="模型初始化" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="144" y="930" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-3" value="生成候选磁场点集" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;verticalAlign=middle;align=center;fontColor=default;labelBackgroundColor=none;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="120.5" y="1030" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-4" target="OmqPD185rUae18h11MJM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-4" value="计算候选点雅可比向量" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="104" y="1110" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-5" value="计算信息增益" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-9" y="1240" width="153" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-6" value="选择下一测试点" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-19" y="1330" width="173" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-7" value="施加磁场采样" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-13" y="1430" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-8" target="OmqPD185rUae18h11MJM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="157" y="1557" />
              <mxPoint x="157" y="1607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-8" value="RLS算法更新" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-3.5" y="1510" width="142" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-9" target="OmqPD185rUae18h11MJM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-9" target="OmqPD185rUae18h11MJM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-9" value="是否收敛？" style="rhombus;strokeWidth=2;whiteSpace=wrap;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="99.5" y="1590" width="162" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-10" value="结束" style="whiteSpace=wrap;strokeWidth=2;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="261.5" y="1640" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-1" target="OmqPD185rUae18h11MJM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-2" target="OmqPD185rUae18h11MJM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-3" target="OmqPD185rUae18h11MJM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-5" target="OmqPD185rUae18h11MJM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-6" target="OmqPD185rUae18h11MJM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;labelBorderColor=none;verticalAlign=middle;align=center;fontSize=20;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-7" target="OmqPD185rUae18h11MJM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
