<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="UhH7_YUcqYfyIYXeibA4">
    <mxGraphModel dx="1212" dy="738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OmqPD185rUae18h11MJM-1" value="初始样本采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="136" y="840" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-2" value="模型初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="144" y="939" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-3" value="生成候选磁场点集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="121" y="1038" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-4" value="计算候选点雅可比向量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="104" y="1137" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-5" value="计算信息增益/不确定性" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="1236" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-6" value="选择下一测试点&#xa;(Max Info Gain)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="1335" width="173" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-7" value="施加磁场采样" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="1475" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-8" value="RLS算法更新&#xa;(更新参数 θ 与 协方差 P)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1574" width="237" height="67" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-9" value="收敛判定" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="158" y="1690" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-10" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="168" y="1877" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-1" target="OmqPD185rUae18h11MJM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-2" target="OmqPD185rUae18h11MJM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-3" target="OmqPD185rUae18h11MJM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-4" target="OmqPD185rUae18h11MJM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="1211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-5" target="OmqPD185rUae18h11MJM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-6" target="OmqPD185rUae18h11MJM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-7" target="OmqPD185rUae18h11MJM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.03;entryY=0;rounded=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-8" target="OmqPD185rUae18h11MJM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="1665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-19" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0;entryX=0.67;entryY=1;rounded=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-9" target="OmqPD185rUae18h11MJM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="292" y="1665" />
              <mxPoint x="292" y="1211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OmqPD185rUae18h11MJM-20" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="OmqPD185rUae18h11MJM-9" target="OmqPD185rUae18h11MJM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
