<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gJFbx-ot9oSnkfWG-O6I">
    <mxGraphModel dx="1036" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-183" value="初始样本采集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="220" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-184" value="模型初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="188" y="318" width="142" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-185" target="GsGlSsELi-rmoS3SC0Mz-186">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-185" value="生成候选磁场" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="181" y="400" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-215" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-186" target="GsGlSsELi-rmoS3SC0Mz-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-186" value="评估候选点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="189" y="500" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-187" target="GsGlSsELi-rmoS3SC0Mz-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-187" value="计算雅可比" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94" y="570" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-188" target="GsGlSsELi-rmoS3SC0Mz-189">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-188" value="信息增益" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="570" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-189" target="GsGlSsELi-rmoS3SC0Mz-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-189" value="选择下一测试点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="680" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-190" target="GsGlSsELi-rmoS3SC0Mz-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-190" target="GsGlSsELi-rmoS3SC0Mz-192">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-190" value="施加磁场采样" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="181" y="780" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-191" target="GsGlSsELi-rmoS3SC0Mz-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-191" value="RLS参数更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="860" width="150" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-192" target="GsGlSsELi-rmoS3SC0Mz-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-192" value="协方差更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="860" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-193" target="GsGlSsELi-rmoS3SC0Mz-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1036" />
              <mxPoint x="460" y="524" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-231" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="GsGlSsELi-rmoS3SC0Mz-228">
          <mxGeometry x="-0.819" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-193" value="收敛判定" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="980" width="112" height="112" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-194" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="219" y="1160" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-183" target="GsGlSsELi-rmoS3SC0Mz-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-196" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-184" target="GsGlSsELi-rmoS3SC0Mz-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-208" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-193" target="GsGlSsELi-rmoS3SC0Mz-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-216" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.592;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-186" target="GsGlSsELi-rmoS3SC0Mz-188">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
