<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36 Edg/127.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JXmpzyWXItJpQ2MWc1Tx">
    <mxGraphModel dx="1173" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cUc1qNBN0NivT5oA_k-h-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUc1qNBN0NivT5oA_k-h-1" target="cUc1qNBN0NivT5oA_k-h-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="374" y="530" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUc1qNBN0NivT5oA_k-h-2" target="cUc1qNBN0NivT5oA_k-h-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUc1qNBN0NivT5oA_k-h-3" target="cUc1qNBN0NivT5oA_k-h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUc1qNBN0NivT5oA_k-h-4" target="cUc1qNBN0NivT5oA_k-h-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUc1qNBN0NivT5oA_k-h-4" target="cUc1qNBN0NivT5oA_k-h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUc1qNBN0NivT5oA_k-h-5" target="cUc1qNBN0NivT5oA_k-h-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUc1qNBN0NivT5oA_k-h-5" target="cUc1qNBN0NivT5oA_k-h-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="560" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUc1qNBN0NivT5oA_k-h-6" target="cUc1qNBN0NivT5oA_k-h-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="530" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cUc1qNBN0NivT5oA_k-h-7" target="cUc1qNBN0NivT5oA_k-h-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="230" y="530" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="980" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="580" y="980" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cUc1qNBN0NivT5oA_k-h-2" target="cUc1qNBN0NivT5oA_k-h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="747" y="980" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="880" y="850" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="747" y="690" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="cUc1qNBN0NivT5oA_k-h-14" target="cUc1qNBN0NivT5oA_k-h-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cUc1qNBN0NivT5oA_k-h-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="880" y="530" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
