<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gJFbx-ot9oSnkfWG-O6I">
    <mxGraphModel dx="1943" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-115" value="开始" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="183" y="500" width="63" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-116" value="步骤一：初始化&#xa;样本采集与参数预估&#xa;(θ0, P0, R)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="113" y="598" width="204" height="84" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-117" value="步骤二：构建&#xa;等效磁场候选集 U = {Bj}" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="98" y="732" width="233" height="66" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-118" value="步骤三：最优选点&#xa;遍历候选集U，计算信息增益&#xa;选取得分最高点 Bk+1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="848" width="247" height="101" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-119" value="步骤四：施加磁场并采样&#xa;施加 Bk+1 并读取传感器输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="999" width="236" height="84" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-120" value="步骤四：更新&#xa;构建雅可比矩阵 Hk+1&#xa;RLS 递推更新参数 θk+1 与协方差 Pk+1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="26" y="1155" width="224" height="101" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-121" value="判断收敛性&#xa;1. 参数变化量 &amp;lt; 阈值?&#xa;2. 协方差 &amp;lt; 阈值?&#xa;3. 达到最大采样点数?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="1306" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-122" value="结束" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="183" y="1508" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-115" target="GsGlSsELi-rmoS3SC0Mz-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-116" target="GsGlSsELi-rmoS3SC0Mz-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-117" target="GsGlSsELi-rmoS3SC0Mz-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.29;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-118" target="GsGlSsELi-rmoS3SC0Mz-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-119" target="GsGlSsELi-rmoS3SC0Mz-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.07;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-120" target="GsGlSsELi-rmoS3SC0Mz-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="1281" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-129" value="未收敛" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0;entryX=0.71;entryY=1;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-121" target="GsGlSsELi-rmoS3SC0Mz-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="291" y="1281" />
              <mxPoint x="291" y="974" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GsGlSsELi-rmoS3SC0Mz-130" value="收敛" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="GsGlSsELi-rmoS3SC0Mz-121" target="GsGlSsELi-rmoS3SC0Mz-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
